{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red27\green31\blue34;\red255\green255\blue255;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth6757\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Add libsqlite3 file :  [command"+shift+G]\
Go to Build Phases > Link Binary with Libraries > + > Add other\
While in the file selection window press: "command"+shift+G (i.e. Go to folder) and type /usr/lib/\
From /user/lib find and add : libz.dylib and libsqlite3.dylib\
2. Create Bridge : Build Setting\
3. In Plist File:  App Transport Security Settings -> Allow Arbitrary Loads\
4. In Plist :For Photos\
* Privacy - Camera Usage Description\
* Privacy - Photo Library Usage Description\cell 
\pard\intbl\itap1\cell \lastrow\row}